.navbar {
    background-color:slateblue;
}

.sidebyside{
display:inline-block;
}

.b1{
background-color: slateblue;
color:whitesmoke;
margin-bottom:10px;
padding:5px;
padding-left: 15px;
padding-right: 15px;
border-radius: 25px;
border-color: whitesmoke;
}

#logout{
margin-left: 34.5%;
}

.b1:hover{
color:slateblue;
background-color: whitesmoke;
}

#title {
font-family:fantasy;
margin-left: 45%;
text-align: center;
font-size: 40px;
font-weight: 100;
word-spacing: 5px;
letter-spacing: 1px;
color: whitesmoke;
}